server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /newsapi {
        proxy_pass https://newsapi.org/v2;
        proxy_set_header Host newsapi.org;
       proxy_ssl_server_name on;
    }

    location /guardian {
        proxy_pass https://content.guardianapis.com;
        proxy_set_header Host content.guardianapis.com;
        proxy_ssl_server_name on;
    }

    location /nyt {
        proxy_pass https://api.nytimes.com/svc/search/v2;
        proxy_set_header Host api.nytimes.com;
        proxy_ssl_server_name on;
    }
}
